# List of attributes which are used to add to an event.
# The name of the identifier is the same the comment and code analyzer have extracted from the exploits.
# The attributes from "software-link" to the end of the list match with the same names in comment_tags and code_tags in conf/config.cfg.
# id, type, platform, port are extracted by the csv-file. cve, ip, additional-urls and additional-emails come from a general analyze in the comment and code anlayze component.
# The values have the form of <MISP-category>,<MISP-value> .
[attributes]
id = Internal reference,text
type = External analysis,other
platform = External analysis,comment
port = External analysis,port
cve = External analysis,vulnerability
ip = Network activity,ip-src
additional-urls = External analysis,link
additional-emails = Social network,email-src
software-link = External analysis,link
vendor-homepage = External analysis,link
vendor = External analysis,other
tested-version = External analysis,text
version = External analysis,text
tested-on = External analysis,comment
stept-to-reproduce = External analysis,comment
google-dork = External analysis,other
usage = External analysis,other
example = External analysis,other
reference = External analysis,text
md5 = External analysis,md5
contact = Social network,text
github = Social network,github-repository
website = External analysis,link
email = Social network,email-src
irc = Social network,text
group = Attribution,threat-actor
analyzed-port = External analysis,port
user-agent = External analysis,user-agent
payload = External analysis,other
content-type = Payload delivery,mime-type
help-parser-arg = External analysis,comment
py-imports = External analysis,other
